<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victoria.recyclerviewexample.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:background="@color/gray"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MQTT client"
            android:textSize="15dp"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/topic_tv1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="topic"/>
        <TextView
            android:id="@+id/time_tv1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="time"
            android:textStyle="bold"
            android:layout_toRightOf="@id/topic_tv1"/>
        <TextView
            android:id="@+id/cancel_tv1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_tv1"
            android:text="unsubscribe"
            android:textStyle="bold"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_rv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/subscribe_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:elevation="8dp"
        android:clickable="true"
        />
</LinearLayout>
