<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <TextView
        android:id="@+id/topic_tv"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/topic_tv"
        android:layout_marginRight="30dp"
        android:text="2016/10/21"/>
    <Button
        android:id="@+id/del_btn"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/time_tv"
        android:text="cancel"
        android:background="@drawable/btn_shape"
        android:textAllCaps="false"/>
</RelativeLayout>
